spring.application.name          =demo

# Base H2 en memoria que NO se borra al cerrar la app
# Persistencia en archivo (no se borra al reiniciar la app)
spring.datasource.url            =jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username       =sa
spring.datasource.password       =

# Dialecto H2 y generación de tablas automática
spring.jpa.database-platform     =org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto    =update
spring.jpa.show-sql              =true

# Consola web de H2
spring.h2.console.enabled        =true
spring.h2.console.path           =/h2-console

#Configuracion de Mail sistemas
spring.mail.host                 =smtp.gmail.com
spring.mail.port                 =587
spring.mail.username             =sistemas@el-jumillano.com.ar
spring.mail.password             =qfqn vpfk bwqy ejjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin123