spring.application.name          =demo

# Base H2 en memoria que NO se borra al cerrar la app
spring.datasource.url            =jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username       =sa
spring.datasource.password       =

# Dialecto H2 y generación de tablas automática
spring.jpa.database-platform     =org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto    =update
spring.jpa.show-sql              =true

# Consola web de H2
spring.h2.console.enabled        =true
spring.h2.console.path           =/h2-console